<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>something</title>
</head>
<body>
  <header>
      <img src="imagens/logo-horizontal-branca.png" alt="logo">
      <div class="vertical-line"></div>
    <div class="botoes">
      <button>LOGIN</button>
      <button id="cad">CADASTRE-SE</button>
    </div>
  </header>
  <section id="coisasVerdes">
    <div class="verde"><strong>Quem somos</strong></div>
    <div class="verde"><strong>Equipe</strong></div>
    <div class="verde"><strong>Projetos</strong></div>
    <div class="verde"><strong>Fale Conosco</strong></div>
  </section>
  <section id="coisasComPalavras">
    <div class="texto">
      <p>
        <h2><strong>What is Lorem Ipsum?</strong></h2>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> 
        Eligendi cupiditate perspiciatis quisquam laborum fugit, <br>
        voluptatibus, qui aliquid nemo quae sed esse tenetur impedit? <br> 
        Rem sequi mollitia voluptatibus blanditiis, repellendus quis! <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
        Quaerat, veritatis, aperiam in aspernatur tempora <br>
        voluptatibus sed nulla minus ullam voluptatum autem <br>
      </p>
      <br>
      <p>
        <h2><strong>Where does it come from?</strong></h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
        Quaerat, veritatis, aperiam in aspernatur tempora <br>
        voluptatibus sed nulla minus ullam voluptatum autem <br>
        rem possimus praesentium! Fugit libero alias ducimus quisquam sed.
      </p>
      <br>
      <h2><strong>Trabalhamos com</strong></h2>
      <ol>
        <li>Python</li>
        <li>PHP</li>
        <li>Javascript</li>
      </ol>
    </div>
    <div class="imagem">
      <img src="imagens/imgbody.jpg" alt="nSei">
    </div>
  </section>
  <footer><strong>Todos os direitos reservados</strong></footer>
</body>
</html>