body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif
}

h2 {
  margin: 0;
}

ol {
  margin: 0;
}

header {
  background-color: black;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.vertical-line {
  margin-left: 540px;
  width: 1px; /* Largura da linha vertical */
  height: 195px; /* Altura da linha vertical */
  background-color: grey; /* Cor da linha vertical */
}

.botoes {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items:flex-end;
  padding-right: 30px;
}

button {
  background-color: black;
  border: 4px solid white;
  color: white;
  border-radius: 10px;
  min-width: 160px;
  min-height: 40px;
  padding: 6px;
}

#cad {
  margin-top: 20px;
}


#coisasVerdes {
  background-color: #A1DF84;
  display: flex;
  justify-content: space-around;
}

.verde {
  text-align: center;
  min-height: 70px;
  display: flex;
  align-items: center;
  font-size: 30px ;
}

#coisasComPalavras {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}

footer {
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 40px;
  font-size: larger;
}